[File]
Version=1754
Split tracks=-1
Rearrange split tracks=1

[Arrangement]
Num Audio Tracks=0
Num Layer Tracks=4
Midi file=H:\Justin Freywald\nach Werk\Jassabend\Titel.mid
Play Tracks=,1,1,1,1,1,1,1,0,1,1,0,0
Active Tracks=,1,1,1,1,1,1,1,1,1,1,1,1
MidiChnl to VSTBus=2,2,2,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Track 1 LockPresetLive=0
Track 1 Sf2 Prog=W:\Audio.Soundfonts\Collections\FluidR3 GM.SF2>0:0
Track 1 extras=127,0,0,0,0,1,-1,255,0,
Track 1 Ignore Bank Numbers=0
Track 2 LockPresetLive=0
Track 2 Sf2 Prog=W:\Audio.Soundfonts\Collections\Musyng.sf2>0:69
Track 2 extras=121,0,0,0,0,1,-1,255,0,
Track 2 Ignore Bank Numbers=0
Track 3 LockPresetLive=0
Track 3 Sf2 Prog=W:\Audio.Soundfonts\Collections\Musyng.sf2>0:56
Track 3 extras=240,0,0,0,0,1,-1,255,0,
Track 3 Ignore Bank Numbers=0
Track 4 LockPresetLive=0
Track 4 Sf2 Prog=W:\Audio.Soundfonts\Collections\Musyng.sf2>0:58
Track 4 extras=86,0,0,0,0,1,-1,255,0,
Track 4 Ignore Bank Numbers=0
Track 5 LockPresetLive=0
Track 5 Sf2 Prog=W:\Audio.Soundfonts\Collections\Musyng.sf2>0:59
Track 5 extras=194,0,0,0,0,1,-1,255,0,
Track 5 Ignore Bank Numbers=0
Left Volume=48
Right Volume=48
Mixer state=0
Tuning scale=Equal Temperament
Tuning root key=0
BMP factor=1065353216
Final decay time=2
Selected track=2
Track 6 LockPresetLive=0
Track 6 Sf2 Prog=W:\Audio.Soundfonts\Collections\FluidR3 GM.SF2>0:114
Track 6 extras=79,0,0,0,0,1,-1,255,0,
Track 6 parent=2
Track 6 Ignore Bank Numbers=0
Track 7 LockPresetLive=0
Track 7 Sf2 Prog=W:\Audio.Soundfonts\Bass\198_JAzz_BAzz.sf2>0:1
Track 7 extras=86,0,0,0,0,1,-1,255,0,
Track 7 parent=2
Track 7 Ignore Bank Numbers=0
Track 8 LockPresetLive=0
Track 8 Sf2 Prog=W:\Audio.Soundfonts\Collections\FluidR3 GM.SF2>128:36
Track 8 extras=42,0,0,0,0,1,-1,255,0,
Track 8 parent=2
Track 8 Ignore Bank Numbers=0
Track 9 LockPresetLive=0
Track 9 Sf2 Prog=W:\Audio.Soundfonts\Collections\Musyng.sf2>0:70
Track 9 extras=93,0,0,0,0,1,-1,255,0,
Track 9 parent=5
Track 9 Ignore Bank Numbers=0
Track 10 LockPresetLive=0
Track 10 extras=121,0,0,0,0,1,-1,255,0,
Track 10 Ignore Bank Numbers=0
Track 10 Sf2 Prog=W:\Audio.Soundfonts\Collections\Musyng.sf2>0:65
Track 10 parent=2
Track 11 LockPresetLive=0
Track 11 Sf2 Prog=W:\Audio.Soundfonts\Collections\FluidR3 GM.SF2>128:0
Track 11 extras=42,0,0,0,0,1,-1,255,0,
Track 11 parent=8
Track 11 Ignore Bank Numbers=0
Track 12 LockPresetLive=0
Track 12 Sf2 Prog=W:\Audio.Soundfonts\Collections\FluidR3 GM.SF2>128:0
Track 12 extras=43,0,0,0,0,1,-1,255,0,
Track 12 parent=8
Track 12 Ignore Bank Numbers=0
Tracks order=1,2,3,4,5,6,7,8,9,10,11,12

[Track names]
1=Track 1
2=English Horn
3=Trumpet
4=Tuba
5=Muted Trumpet
6=Steel Drums
7=Jazz Bass
8=Drums
9=Layer for track 5
10=Layer for track 2
11=Layer for track 8
12=Layer for track 8

[Pan spread]
Track 1=0,100,100,0
Track 2=0,100,100,0
Track 3=0,100,100,0
Track 4=0,100,100,0
Track 5=0,100,100,0
Track 6=0,100,100,0
Track 7=0,100,100,0
Track 8=0,100,100,0
Track 9=0,100,100,0
Track 10=0,100,100,0
Track 11=0,100,100,0
Track 12=0,100,100,0

[Pitch Shifting Method]
Track2=0
Track3=0
Track4=0
Track5=0
Track6=0
Track7=0
Track8=0
Track9=0
Track10=0
Track11=0
Track12=0

[Pianoroll]
Melodic scale=Natural major
Key signature=0

[Play region]
Use markers=1
Start at=118,3
Stop at=125,2
Loop=0
Loop count=0
Loop continue=1
Loop start pos=1

[Classic Reverb(1) Prog12]
Name=Shower Cabin
Block0=7B142E3ECDCCCC3D0000003FCDCCCC3D00000000000000000000003F0000003F
Blocks=32

[Classic Reverb(2) Prog0]
Name=Default
Block0=0000803F000000009A99193F8FC2753F0000803F0000803FCDCCCC3E14AE073F
Blocks=32

[Classic Reverb(3) Prog0]
Name=Default
Block0=7B142E3E9A99993E0000003F0000003F9A99993E9A99193FCDCCCC3E0000003F
Blocks=32

[VST Effects]
Bypass all=0

[VST Main Bus Effects]
Classic Reverb=W:\Audio.VST\Reverb\Classic Reverb.dll?0?12?1?241?754

[VST Bus1 Effects]
Classic Reverb=W:\Audio.VST\Reverb\Classic Reverb.dll?1?0?1?668?114

[VST Bus2 Effects]
Classic Reverb=W:\Audio.VST\Reverb\Classic Reverb.dll?1?0?1?717?263

[Pianoroll Markers]
Start at=Start
Stop at=End

